<sdf version='1.7'>
  <world name='oceans_waves'>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gravity>0 0 -10</gravity>
    <spherical_coordinates>
      <longitude_deg>76.4334</longitude_deg>
      <latitude_deg>-40.8458</latitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun1' type='directional'>
      <pose>50 0 150 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>0</cast_shadows>
      <attenuation>
        <range>10</range>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun_diffuse' type='directional'>
      <pose>-50 0 -150 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>0</cast_shadows>
      <attenuation>
        <range>10</range>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='sand_heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='ground'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sand_heightmap/meshes/heightmap.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='ground_sand'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sand_heightmap/meshes/heightmap.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
            <emissive>0.6 0.6 0.6 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -95 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.437927 -6.63072 0.357875 0 0.178603 1.81461</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='blueview_p900_raster'>
      <link name='forward_sonar_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>4.35</mass>
          <inertia>
            <ixx>0.036</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.036</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://blueview_p900_nps_multibeam/meshes/COLLISION-p900.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://blueview_p900_nps_multibeam/meshes/p900.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='ray_sonar' type='gpu_ray'>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle>
              </horizontal>
              <vertical>
                <samples>300</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10</max>
              <resolution>0.1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='ray_sonar_sensor' filename='libgazebo_ros_velodyne_gpu_laser.so'>
            <topicName>multibeam_sonar_point_cloud</topicName>
            <static_reference_frame>forward_sonar_optical_link</static_reference_frame>
            <organize_cloud>1</organize_cloud>
            <min_range>0.2</min_range>
            <max_range>10.0</max_range>
          </plugin>
          <plugin name='forward_sonar' filename='libnps_multibeam_sonar_ray_ros_plugin.so'>
            <verticalFOV>20</verticalFOV>
            <sonarFreq>900e3</sonarFreq>
            <bandwidth>29.9e3</bandwidth>
            <soundSpeed>1500</soundSpeed>
            <sourceLevel>220</sourceLevel>
            <maxDistance>10</maxDistance>
            <raySkips>1</raySkips>
            <sensorGain>0.02</sensorGain>
            <plotScaler>0</plotScaler>
            <writeLog>1</writeLog>
            <debugFlag>0</debugFlag>
            <writeFrameInterval>5</writeFrameInterval>
            <cameraName>blueview_p900</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>multibeam_sonar_point_cloud</pointCloudTopicName>
            <depthImageTopicName>image_depth</depthImageTopicName>
            <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
            <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
            <sonarImageTopicName>sonar_image</sonarImageTopicName>
            <frameName>forward_sonar_optical_link</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='forward_sonar_beam_visual_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0001</mass>
          <inertia>
            <ixx>1.7e-09</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7e-10</iyy>
            <iyz>0</iyz>
            <izz>1.7e-10</izz>
          </inertia>
        </inertial>
        <sensor name='forward_sonar_beam_visual' type='ray'>
          <pose>0 0 0 0 -0 0</pose>
          <update_rate>5</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle>
              </horizontal>
              <vertical>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.174533</min_angle>
                <max_angle>0.174533</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>60</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='forward_sonar_beam_visual_joint' type='fixed'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>forward_sonar_link</parent>
        <child>forward_sonar_beam_visual_link</child>
      </joint>
      <pose>6 0 -93 0 0.25 0</pose>
      <static>1</static>
    </model>
    <plugin name='sc_interface' filename='libuuv_sc_ros_interface_plugin.so'/>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <state world_name='oceans_waves'>
      <sim_time>129 988000000</sim_time>
      <real_time>130 378508008</real_time>
      <wall_time>1652885952 383862238</wall_time>
      <iterations>64994</iterations>
      <model name='blueview_p900_raster'>
        <pose>0 0 0 0 0.25 0</pose>
        <scale>1 1 1</scale>
        <link name='forward_sonar_beam_visual_link'>
          <pose>0 0 0 0 0.25 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='forward_sonar_link'>
          <pose>0 0 0 0 0.25 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sand_heightmap'>
        <pose>-6 0 -2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6 0 -2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun1'>
        <pose>50 0 150 0 -0 0</pose>
      </light>
      <light name='sun_diffuse'>
        <pose>-50 0 -150 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
